# ExeroApi

./: .gitignore  README.md  general-document.txt
Source/: ExeroSolution.sln
Source/Exero.Api/: Exero.Api.csproj  ExeroSettings.cs  Program.cs  Startup.cs  appsettings.Example.json  appsettings.json  nlog.config
Source/Exero.Api/Common/: ClaimsHelper.cs  DateTimeExtensionMethods.cs
Source/Exero.Api/Controllers/: BaseController.cs  CategoryController.cs  ExerciseCategoryController.cs  ExerciseController.cs  ExerciseGroupController.cs  ExerciseRecordController.cs  ExerciseSessionController.cs  TokenController.cs  WorkoutSessionController.cs
Source/Exero.Api/Middleware/: ErrorHandlingMiddleware.cs
Source/Exero.Api/Models/: Category.cs  Exercise.cs  ExerciseCategory.cs  ExerciseGroup.cs  ExerciseRecord.cs  ExerciseSession.cs  User.cs  UserExerciseSetting.cs  WorkoutSession.cs
Source/Exero.Api/Repositories/: ExerciseCategoryMemoryRepository.cs  ExerciseMemoryRepository.cs  ICategoryRepository.cs  IExerciseCategoryRepository.cs  IExerciseGroupRepository.cs  IExerciseRecordRepository.cs  IExerciseRepository.cs  IExerciseSessionRepository.cs  IUserRepository.cs  IWorkoutSessionRepository.cs  InMemoryData.cs  UserMemoryRepository.cs
Source/Exero.Api/Repositories/Memory/: CategoryMemoryRepository.cs  InMemoryData.cs  UserMemoryRepository.cs
Source/Exero.Api/Repositories/Neo4j/: CategoryRepository.cs  ExerciseGroupRepository.cs  ExerciseRecordRepository.cs  ExerciseRepository.cs  ExerciseSessionRepository.cs  GraphRepository.cs  UserRepository.cs  WorkoutSessionRepository.cs
Source/Exero.Test.Api/: Exero.Test.Api.csproj
Source/Exero.Test.Api/Integration/: CategoryControllerIntegrationTest.cs
